<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        /*grid-template-columns: 1fr 2fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        /*grid-auto-rows: 100px;*/
        grid-auto-rows: minmax(100px, auto);
      }

      .grid > div {
        padding: 1em;
        background: burlywood;
      }

      .grid > div:nth-child(odd) {
        background-color: wheat;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 80px;
        gap: 1em;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
        architecto! Officiis ducimus quibusdam esse, excepturi voluptate dolorem
        laboriosam, exercitationem blanditiis distinctio natus quos dolore qui
        libero doloremque? Illum, dolores laudantium fuga aut, molestias
        distinctio explicabo, numquam culpa deleniti temporibus laborum.
        Delectus placeat incidunt sequi, dolorum iste autem voluptate laudantium
        quod laborum optio qui architecto eos. Non soluta illum veniam dicta
        perspiciatis commodi, quis quo ex ipsum adipisci voluptatem officia
        totam, nisi animi. Nam ad sapiente excepturi, incidunt doloribus ratione
        suscipit labore numquam enim, perspiciatis aut debitis facere! Placeat
        voluptates officia eligendi, assumenda nisi iste ab quae eius maiores
        sapiente nostrum!
      </div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    </div>
  </body>
</html>
