<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      /* No Box Sizing */
      /*
      .content {
        width: 200px;
        background-color: purple;

        text-align: center;
        color: white;

        padding: 20px;
        border: 5px black solid;
        margin: 20px;
      }
*/
      /* Box Sizing */

      .boxWithSizing {
        display: flex;
      }

      .contentWithSizing {
        box-sizing: border-box;

        width: 200px;
        background-color: yellow;
        padding: 20px;
        border: 5px black solid;
        margin: 20px;
      }

      .parent {
        display: flex;
      }
      h1 {
        font-size: 2.5em;
        color: orange;
      }

      p {
        font-size: 1.5em;
      }

      .content {
        box-sizing: border-box;

        width: 100%;

        /*border: 50px solid orangered;*/
        padding: 50px;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.5);
        margin: 5em 1em;
      }
    </style>
  </head>

  <body>
    <!--
    <div class="box">
      <div class="content">200px</div>
    </div>

    <div class="boxWithSizing">
      <div class="contentWithSizing">200px</div>
      <div class="contentWithSizing">200px</div>
    </div>
    -->
    <div class="parent">
      <div class="content">
        <h1>Lorem ipsum</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
          reiciendis expedita itaque odit, enim ex minima quam delectus a nisi
        </p>
      </div>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
          reiciendis expedita itaque odit, enim ex minima quam delectus a nisi
        </p>
      </div>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
          reiciendis expedita itaque odit, enim ex minima quam delectus a nisi
        </p>
      </div>
    </div>
  </body>
</html>
