<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>013 Positioning</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: #cecece;
      }
      .container {
        background: cadetblue;
        position: relative;
      }
      #box-1 {
        position: absolute;
        background: red;
        top: 8px;
        left: 208px;
        z-index: 1;
      }
      #box-2 {
        background: green;
      }
      #box-3 {
        position: absolute;
        top: 0;
        left: 100px;
        background: blue;
      }
      #box-4 {
        position: absolute;
        top: 8px;
        left: 308px;
        background: yellow;
      }
      #box-5 {
        position: absolute;
        top: 8px;
        left: 408px;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box"></div>

      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>

      <div id="box-4" class="box"></div>
      <div id="box-5" class="box"></div>
    </div>
  </body>
</html>
