<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        padding: 1rem;
        border: 0.25rem solid red;
        border-radius: 0.5rem;
        margin: 0.5rem 0;
      }

      #box-2 {
        background: #333;
        color: white;
        padding: 1rem;
        border-radius: 2.5rem 0 2.5rem 0;
        margin: 0.5rem 0;
      }

      #box-3 {
        background: url('./coupon.ico') no-repeat center;
        border: 0.25rem solid black;
        padding: 5rem 1rem;
      }

      #box-4 {
        background: url('./coupon.ico') no-repeat center bottom;
        background-attachment: fixed;
        padding: 7.5rem 1rem;
        border: 0.25rem solid black;
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias
        dolorum tenetur animi expedita quae eum quis voluptas! Exercitationem,
        ex!
      </p>
    </div>
    <div id="box-2">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias
        dolorum tenetur animi expedita quae eum quis voluptas! Exercitationem,
        ex!
      </p>
    </div>
    <div id="box-3">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias
        dolorum tenetur animi expedita quae eum quis voluptas! Exercitationem,
        ex!
      </p>
    </div>
    <div id="box-4">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias
        dolorum tenetur animi expedita quae eum quis voluptas! Exercitationem,
        ex!
      </p>
    </div>
  </body>
</html>
