<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="form_styling_start.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Raleway;
        background: #344a72;
        text-align: center;
        font-weight: 600;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      #container {
        max-width: 20rem;
        margin: 5rem auto;
      }

      h1 {
        margin-top: 0.5rem;
      }

      p {
        margin-top: 0.75rem;
      }

      .form-wrap {
        background: white;

        padding: 1rem;
      }

      .form-wrap .form-group {
        margin-top: 1rem;
      }

      .form-wrap .form-group label {
        display: block;
        text-align: left;
        font-weight: 300;
      }

      .form-wrap .form-group input {
        width: 100%;
        margin: 0.25rem 0 0.25rem 0;
      }

      .form-wrap button {
        font-size: 0.75rem;
        width: 100%;
        background: #49c1a2;
        color: white;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem;
        margin: 1rem 0;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 0.75rem;
      }

      footer {
        color: white;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
