/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* CSS Global Variable */
:root {
  --space: 2rem;
}

/* Main */
html,
body {
  background-color: #999;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
  background-image: url(./images/background.png);
  height: 89.2%;
  padding: 2rem;
}

article {
  /* width: 60%; */
  max-width: 50rem;
  /* align-items: end; */
  margin-left: 4rem;
}

aside {
  min-width: 10rem;
}

h1 {
  font-size: 3rem;
  padding: var(--space) 0;
}

p {
  font-size: 1.5rem;
  background: white;
  padding: 1rem 0;
}

/* Navigation */
header {
  background: #a493c0;
}

nav {
  font-size: 1rem;
  padding: 0.65rem 0;
  text-transform: capitalize;
  text-align: left;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 0.8rem 00;
}

li > a {
  text-decoration: none;
  color: white;
}

@media (max-width: 40rem) {
  /* main {
    flex-direction: row;
    padding: 0 10rem;
  }

  aside {
    /* padding: 0; */
  main {
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    background-image: url(./images/background.png);
    height: 89.2%;
    padding: 0 2rem;
  }

  aside {
    padding: 4rem 7rem;
  }

  article {
    /* width: 60%; */
    max-width: 50rem;
    /* align-items: end; */
    margin-left: 0rem;
  }
}
