*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin: 0;
}

section {
  padding: 6rem 0;
}

h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 3rem;
  margin-bottom: 0;
}

.text-accent {
  color: #00a1ab;
}

.fs-500 {
  font-size: 1.3125rem;
  margin: 0;
}

.container {
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 1000px;
}

.bg-light {
  color: #4e4e4e;
  background: linear-gradient(-45deg, #e5e3e8, #fafafa);
}

.bg-light .plan-price {
  color: #00a1ab;
}

.bg-light .button {
  color: white;
  background: #4e4e4e;
}

.bg-accent {
  color: #fff;
  background: linear-gradient(-45deg, #00a1ab, #3741a0);
}

.bg-accent .button {
  background: white;
  color: #4e4e4e;
}

.bg-dark {
  color: #fff;
  background: #4e4e4e;
}

.plans {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.plan {
  width: 16.5rem;
  padding: 2em;
  border-radius: 1em;
  margin: 0 0.5em;
}

.plan-title {
  text-transform: uppercase;
  margin: 0 0 1em;
}

.plan-price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
}

.plan-price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan-description {
  margin: 2em 0;
  line-height: 1.5;
}

.button {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  background: #00a1ab;
  color: #fff;
}

.button--light {
  background: white;
  color: #4e4e4e;
}

.team {
  background: #707070;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
}

.team-member {
  display: flex;
  text-align: left;
  flex: 1 1 45%;
  margin: 1rem;
  border-radius: 0.5em;
}
