.wrapper {
  display: grid;
  grid-gap: 1rem;
}

.wrapper > * {
  /* background: crimson; */
  padding: 1rem;
  border-radius: 1rem;
}

header {
  background: red;
}

article {
  background: greenyellow;
}

aside {
  background: blueviolet;
}

@media (min-width: 600px) {
  header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  article {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  aside {
    display: grid;
    align-content: center;
    text-align: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}

@media (min-width: 1000px) {
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  article {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  aside {
    display: grid;
    align-content: center;
    text-align: center;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}
